{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "lectoai.replit.app",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_MgzdgWSVpKwgtQNgdqrRvNTmerh"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "lectoai.replit.app",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_MgzdgWSVpKwgtQNgdqrRvNTmerh"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "lectoai.replit.app",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_MgzdgWSVpKwgtQNgdqrRvNTmerh"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
